******************************************
Actualizar el sistema
******************************************

sudo apt update && sudo apt upgrade -y

******************************************
Instalar PHP, Apache y dependencias
******************************************

sudo apt install apache2 php php-mysql libapache2-mod-php php-xml php-bcmath php-mbstring php-ldap php-gd php-json php-zip php-pgsql php-curl -y

******************************************
Instalar MariaDB
******************************************

sudo apt install mariadb-server mariadb-client -y

******************************************
Iniciar Servicio
******************************************

sudo systemctl start mariadb
sudo systemctl enable mariadb

******************************************
Crear Base de Datos para Zabbix
******************************************

sudo mysql -u root -p

CREATE DATABASE zabbix CHARACTER SET utf8mb4 COLLATE utf8mb4_bin;
CREATE USER zabbix@localhost IDENTIFIED BY 'clave_segura';
GRANT ALL PRIVILEGES ON zabbix.* TO zabbix@localhost;
FLUSH PRIVILEGES;
EXIT;

******************************************
Descargar e Instalar Zabbix
******************************************

wget https://repo.zabbix.com/zabbix/6.5/ubuntu/pool/main/z/zabbix-release/zabbix-release_6.5-1+ubuntu22.04_all.deb
sudo dpkg -i zabbix-release_6.5-1+ubuntu22.04_all.deb
sudo apt update

******************************************
Instalar Zabbix Server
******************************************

sudo apt install zabbix-server-mysql zabbix-frontend-php zabbix-apache-conf zabbix-agent -y

******************************************
Importar Esquema BD Zabbix
******************************************

zcat /usr/share/zabbix-sql-scripts/mysql/server.sql.gz | mysql -u zabbix -p zabbix

******************************************
Configurar Zabbix
******************************************

sudo nano /etc/zabbix/zabbix_server.conf

Modificar

DBPassword=clave_segura

******************************************
Iniciar Servicios Zabbix
******************************************

sudo systemctl restart zabbix-server zabbix-agent apache2
sudo systemctl enable zabbix-server zabbix-agent apache2


******************************************
Validar Servicios Zabbix
******************************************

http://IP_DEL_SERVIDOR/zabbix



Usuario por defecto:
Admin
Contraseña: zabbix

******************************************
Posibles Errores Zabbix
******************************************

sudo nano /etc/php/*/apache2/php.ini


date.timezone = America/Bogota


sudo systemctl restart apache2














